# BigID

./: README.md  output.txt  pom.xml
src/main/java/com/bigid/aggregator/: Application.java  Constants.java  Matcher.java  MatcherService.java  PrinterAggregator.java  Simulation.java
src/main/java/com/bigid/aggregator/console/: FileNameArgs.java  NamesArgs.java
src/main/java/com/bigid/aggregator/dataobjects/: FrequencyReport.java  InternalReport.java
src/main/java/com/bigid/aggregator/utils/: Line.java  Utils.java
src/main/resources/: log4j2.xml  small_test.txt
src/test/java/com/bigid/aggregator/: UtilsTester.java
src/test/resources/: log4j2.xml  small.txt  small_withTabs.txt
